[[local|localrc]]
# Install Conf
RECLONE=Yes
UPGRADE_PIP=False
USE_PYTHON3=True
DOWNLOAD_DEFAULT_IMAGES=False
VERBOSE=True
LOG_COLOR=True
LOGFILE=/opt/stack/logs/stack.sh.log

#IPs
HOST_IP=10.1.2.129
SERVICE_HOST=10.1.2.129
MYSQL_HOST=10.1.2.129
RABBIT_HOST=10.1.2.129
GLANCE_HOSTPORT=10.1.2.129:9292

#Passwords
ADMIN_PASSWORD=netronome
DATABASE_PASSWORD=netronome
RABBIT_PASSWORD=netronome
SERVICE_PASSWORD=netronome

#Services
enable_plugin networking-odl https://github.com/openstack/networking-odl
enable_plugin neutron https://opendev.org/openstack/neutron
ENABLED_SERVICES=key,nova,n-api,n-cond,n-sch,n-novnc,n-cauth,placement-api,g-api,g-reg,q-svc,horizon,rabbit,mysql
#enable_service q-svc q-agt q-dhcp q-l3 q-meta
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service neutron
enable_service odl-compute
disable_service n-net
#disable_service n-net c-api c-vol c-sch
NEUTRON_CREATE_INITIAL_NETWORKS=False

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="10.1.2.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=10.1.2.250,end=10.1.2.254
PUBLIC_NETWORK_GATEWAY="10.1.2.1"
PUBLIC_INTERFACE=nfp_p0

# Open vSwitch provider networking configuration
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_lite.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight_v2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan

## ODL Components
ODL_MODE=externalodl
ODL_PORT=8080
ODL_MGR_IP=10.1.1.93   #
ODL_ENDPOINT=http://10.1.1.93:8080/controller/nb/v2/neutron
ODL_USERNAME=admin
ODL_PASSWORD=admin

