[[local|localrc]]
# Tested on stable/train

DOWNLOAD_DEFAULT_IMAGES=False
UPGRADE_PIP=True
USE_PYTHON3=True

HOST_IP=10.1.1.133
SERVICE_HOST=10.1.1.131
MYSQL_HOST=10.1.1.131
RABBIT_HOST=10.1.1.131
GLANCE_HOSTPORT=10.1.1.131:9292
ADMIN_PASSWORD=netronome
MYSQL_PASSWORD=netronome
RABBIT_PASSWORD=netronome
SERVICE_PASSWORD=netronome

## Neutron options
PUBLIC_INTERFACE=nfp_p0
ENABLED_SERVICES=n-cpu,rabbit,q-agt,placement-client
