[[local|localrc]]
# Tested on stable/train
DOWNLOAD_DEFAULT_IMAGES=False
UPGRADE_PIP=True
USE_PYTHON3=True

HOST_IP=10.1.1.131
SERVICE_HOST=10.1.1.131
MYSQL_HOST=10.1.1.131
RABBIT_HOST=10.1.1.131
GLANCE_HOSTPORT=10.1.1.131:9292

ADMIN_PASSWORD=netronome
DATABASE_PASSWORD=netronome
RABBIT_PASSWORD=netronome
SERVICE_PASSWORD=netronome

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="10.1.2.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=10.1.2.250,end=10.1.2.254
PUBLIC_NETWORK_GATEWAY="10.1.2.1"
PUBLIC_INTERFACE=nfp_p0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
