[[local|localrc]]

DOWNLOAD_DEFAULT_IMAGES=False
UPGRADE_PIP=True
USE_PYTHON3=True

HOST_IP=10.1.1.146
SERVICE_HOST=10.1.1.146
MYSQL_HOST=10.1.1.146
RABBIT_HOST=10.1.1.146
GLANCE_HOSTPORT=10.1.1.146:9292
KEYSTONE_AUTH_HOST=10.1.1.146
KEYSTONE_SERVICE_HOST=10.1.1.146

ADMIN_PASSWORD=netronome
DATABASE_PASSWORD=netronome
RABBIT_PASSWORD=netronome
SERVICE_PASSWORD=netronome

## Neutron options
Q_USE_SECGROUP=True
#FLOATING_RANGE=10.1.2.0/22
#FIXED_RANGE="10.1.2.0/24"
NETWORK_GATEWAY=10.1.2.1
#Q_FLOATING_ALLOCATION_POOL=start=10.1.2.200,end=10.1.2.255
PUBLIC_NETWORK_GATEWAY=10.1.2.1
PUBLIC_INTERFACE=nfp_p0
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
PROVIDER_NETWORK_TYPE=flat
PROVIDER_SUBNET_NAME=provider_net
external_network_bridge=
OVS_BRIDGE_MAPPINGS=public:br-ex

